protocol/group.proto

option optimize_for = LITE_RUNTIME;
package groups;

message Parameter{
  required string name = 1;
  required int32 type = 2;
  required string parameterConfig = 3;
}

// used in item message as a container for item group ID
// to minimalize overhead coused by adding additional group info to 
// item, full information about group can be send via separate message
// (only once for a group of items)
message GroupBasicInformation{
    required uint32 id = 1;
}

message Group{
  required string name = 3;
  required uint32 ID = 4;
  required uint32 parentID = 5;
  required bool allowSets = 6;
  required bool allowItems = 7;
  repeated Parameter parameters= 8;
  optional string description = 9;
  optional uint64 creationDate = 10;
}
