protocol/item.proto

//option optimize_for = LITE_RUNTIME;
package item;

import public "user.proto";
import public "group.proto";
import public "package.proto";
import public "parameters.proto";

message ItemParameters{
  required uint32 id = 1;
  required bytes value = 2;
}

message Item{
    required uint32 id = 1;
    required string name = 2;
    required string symbol = 3;
    required string name_space = 4;
    required bool privateItem = 5;
    
    required package.PackageBasicInformation package = 10;
    required user.UserBasicInformation user = 11;
    required groups.GroupBasicInformation group = 12;

    required uint64 addDate = 14;
    required uint64 updateDate = 15;
    optional string description = 16;
    repeated ItemParameters parameters = 20;
}
