protocol/message_conteiner.proto

option optimize_for = LITE_RUNTIME;
package protbuf;
import public "types.proto";
import public "group.proto";
import public "user.proto";
import public "package.proto";
import public "parameters.proto";
import public "item.proto";

message MessageContainer{
	repeated MessageCapsule capsules=1;
}

message MessageCapsule{
	required MsgType msgType = 2;
	required bytes data = 3;
}
// items
message Items{
	repeated Group groups = 1;
	repeated UserBasicInformation users =2;
	repeated Package packages = 3;
	repeated Parameter parameters = 4;
	repeated Item items = 5;
}