protocol/parameters.proto

option optimize_for = LITE_RUNTIME;
package protbuf;

/// ptype_ prefix add to avoid names conflicts

enum addParameterReplay{
	addOk = 1;
	parameterExists = 2;
}

message ParameterBasicInformation{
	required uint32 id = 1;
}

message Parameter{
  required uint32 id = 1;
  required string name = 2;
  required string symbol=3;
  // config :JSON data containing info about MIN / MAX values and other usefull stuff
  required bytes configData = 4; 
}

message resParameters{
	repeated Parameter parameters=1;
}

message resAddParameter{
	repeated addParameterReplay replay=1;
}