protocol/types.proto

option optimize_for = LITE_RUNTIME;

enum MsgType{
	reqLogin = 1;
	reqLogout = 2;
	reqGroups = 3;
	reqItem =4;
	reqParameters =5;
//	reqCases; 		// N/A



	addUser = 80;
	addParameter = 81;
	addGroup = 82;
//	addItemToStorage;// N/A
//	addItemGroup;	// N/A
//	addItem;		// N/A
//	addCase;		// N/A
//	addFileToUser;	// N/A
//	addFileToGroup;	// N/A
//	addFileToItem;	// N/A
//	addFileToCase;	// N/A
//	addStorage;		// N/A
//	addSet;			// N/A

	resLogin = -1;
	resLogout= -2;
	resGroups = -3;
	resItem = -4;
	resParameters = -5;
	
	resAddUser = -80;
	resAddParameter = -81;
	resAddGroup = -82;
	

	msgItem 	= 100;
	msgUser 	= 110;
	msgUserStats= 111;
	msgUserNotLogged = 112;
	msgGroup	= 120;
	msgContainer= 130;
	msgCapsule	= 131;
	msgPackage	= 140;
	msgParameter= 150;
	msgParameterConfig=151;
	msgStorage	= 160;
}