protocol/types.proto

option optimize_for = LITE_RUNTIME;

enum MsgType{
	reqLogin = 1; 		// N/A
	reqLogout = 2; 		// N/A 
//	reqItem; 		// N/A
//	reqParameters; 	// N/A
//	reqCases; 		// N/A

	resLogin = -1;
	resLogout= -2;

	addUser = 80;	// N/A
//	addParameter;	// N/A
//	addItemToStorage;// N/A
//	addItemGroup;	// N/A
//	addItem;		// N/A
//	addCase;		// N/A
//	addFileToUser;	// N/A
//	addFileToGroup;	// N/A
//	addFileToItem;	// N/A
//	addFileToCase;	// N/A
//	addStorage;		// N/A
//	addSet;			// N/A

	resAddUser = -80;

	msgItem 	= 100;
	msgUser 	= 110;
	msgUserStats= 111;
	msgGroup	= 120;
	msgContainer= 130;
	msgCapsule	= 131;
	msgPackage	= 140;
	msgParameter= 150;
	msgStorage	= 160;
}