protocol/user.proto

option optimize_for = LITE_RUNTIME;
package user;
import public "stats.proto";

enum Replay{
  LOGIN_OK = 1;
  BAD_USER_OR_PASSWD = 10;
  USER_ALREADY_LOGGED_IN = 11;
}

message LoginRequest{
  required uint32 msgType = 1 [default =1 ];
  required string name = 3;
  required string password = 4;
}

message LogoutRequest{
  required uint32 msgType = 1 [default = 2 ];
}

message LoginResponse{
  required uint32 msgType = 1[default = 14];
  required Replay replay = 2;
}

message Add{
  required uint32 msgType = 1 [default = 3];
  required string name = 2;
  required string password = 3;
  required string email = 4;
  optional string address = 5;
  optional bytes phonenumber = 8;
}

message AddReplay{
  required uint32 msgType = 1 [default=4];
  required QueryStats stats = 2;
  required Replay replay = 3;
}

message UserData{
        required uint32 msgType = 1 [default = 5];
        required uint32 ID = 2;
        required string name = 3;
        required string email= 4;
        optional string address=5;
        optional bytes phoneNumber=6;
        optional uint64 lastLogin = 7;
        optional uint64 firstLogin = 8;
        optional UserActivityStatistics stats = 10;
}

/// messages can't use as standalone

message UserActivityStatistics{
	required uint32 magazineCount = 1; // number of magazines
	required uint32 totalNumOfElements=2; // number of elements
	required uint32 totalNumOfGroupedElements = 3; // number of different elements
	required uint32 totalNumOfExecutedQueries = 4; // number of executed sql queries
	required uint32 totalNumOfRequests = 5; // number of requests to serwer
	required uint32 totalModifiedItems = 6; // total number of modified elements by user
	required uint32 totalAddItems = 7; // total items that user add to group
}

