protocol/user.proto

//option optimize_for = LITE_RUNTIME;
package user;
import public "storage.proto";
import public "stats.proto";

enum Replay{
  LoginPass = 1;
  LoginDeny = 2;

  EmailExists = 3;
  EmailAddressToLong = 4;
  EmailNotValidate = 5;
  PasswordToShort = 6;
  UserNameToLong = 11;
  UserNameToShort = 12;
  UserAlreadyExists=13;
  UserAddOk = 14;

  UserAlreadyLogged = 21;
}

message LoginRequest{
  required string name = 3;
  required string password = 4;
}

message LoginResponse{
  required Replay replay = 2;
}

message Register{
  required string name = 2;
  required string password = 3;
  required string email = 4;
  optional string address = 5;
  optional string description = 6;
  optional string phonenumber = 8;
  optional bytes avatar = 9;
}

message RegisterResponse{
  repeated Replay replay = 3;
}

message UserBasicInformation{
    required uint32 id = 2;
    required string name = 3;
    optional string email = 4;
    optional string address = 5;
}

message UserData{
    required uint32 ID = 2;
    required string name = 3;
    required string email = 4;
    repeated storage.Storage storages = 11;
    optional string address = 5;
    optional bytes phoneNumber = 6;
    optional uint64 lastLogin = 7; // N/A
    optional uint64 registrationdate = 8; // N/A
    optional bytes config = 9; // windows size, program settings, last group, etc.
    optional UserActivityStatistics stats = 10; // N/A
    optional bytes description = 12; 
    ///TODO check if "bytes" allow to put QByteArray or QString to field
}

message UserActivityStatistics{
	required uint32 magazineCount = 1; // number of magazines
	required uint32 totalNumOfElements=2; // number of elements
	required uint32 totalNumOfUniqueElements = 3; // number of different elements
	required uint32 totalNumOfRequests = 5; // number of requests to server
	required uint32 totalModifiedItems = 6; // total number of modified elements by user
	required uint32 totalAddItems = 7; // total items that user add to groups
}
